<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <title>UniPost - ASO Cultural Showcase</title>
        <meta name="ASO Cultural Showcase" content="The African Student Organization is hosting a Cultural Showcase" />

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        
        
        <!--Links to the main Style Sheet-->
        <link href="style.css" rel="stylesheet" type="text/css" />

        <!--Links to Font-Awesome css-->
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <!--Links to Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Raleway:100,300,400,500,600,700" rel="stylesheet">
        
        <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>
        
        <!--Makes the site so it won't scale down on small devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>

        
        <div id="mobile-nav">

            <div class="nav-logo"></div>

            <ul class="nav-buttons">

                <li><i class="fa fa-user fa-lg"></i>PROFILE</li>
                <li><i class="fa fa-star fa-lg"></i>FAVORITES</li>
                <li><i class="fa fa-gear fa-lg"></i>SETTINGS</li>
                <li><i class="fa fa-envelope fa-lg"></i>CONTACT</li>
                <li><i class="fa fa-search fa-lg"></i>SEARCH</li>
                
            </ul>
            
        </div>

        <div id="wrapper">
            
            <header>
                
                <nav>

                    <a id="mobile-menu"></a>

                    <a id="logo" href="index.html"></a>

                    <a id="mobile-post"></a>
                    
                    <ul class="left">
                        <a class="mobile selected" href="#/"><li>EVENTS</li></a>
                        <a class="mobile" href="#/"><li>CLUBS</li></a>
                        <a class="mobile" href="#/"><li>FORUMS</li></a>
                        <a href="#/"><li>ABOUT</li></a>
                        <a href="#/"><li>CONTACT</li></a>
                    </ul>

                    <ul class="right">
                        <a href="#/"><li><i class="fa fa-search fa-lg"></i></li></a>
                        <a href="#/"><li><i class="fa fa-user fa-lg"></i></li></a>
                    </ul>

                </nav>

            </header>

            <div class="hero article">

                <div class="hero info">
                
                    <div>
                        <h2>TXSTATE AFRICAN STUDENT ORGANIZATION</h2></div>
                    <div>
                        <h1>CULTURAL SHOWCASE</h1>
                    </div>
                    <div class="time"><i class="fa fa-calendar-o"></i>
                        <h3> Sep 18 - 26</h3></div>
                    <div class="time"><i class="fa fa-clock-o"></i>
                        <h3> 6PM - 10PM</h3></div>
                    <div class="local"><i class="fa fa-map-marker"></i><h4> LBJ Student Center</h4>
                    </div>
                    <div class="social"><i class="fa fa-facebook"></i>
                        <h4> txstate.aso</h4>
                    </div>
                    <div class="social"><i class="fa fa-hashtag"></i>
                        <h4> ClashOf TheAfricans</h4>
                    </div>
                    <div class="star"><i class="fa fa-star-o"></i>
                    </div>

                </div>
            </div>

            <section class="content">
                
                <button class="info">MEMBERS ONLY</button>
                <button class="info">COST PROHIBITIVE</button>

                <article>
                    <p>Texas State African Student Orinization is having a Cultural Showcase week starting on Monday September 18 through the 26!!</p>
                    <p>ASO Cultural Showcase is an oppurtunity to socialize with other members, learn and experience some unique insights into our African heritage, and have fun while doing it! Meeting location and times are as follows for each event:</p>

                    <ol class="post-list">
                        <li><b>Monday</b> - Bowling @ The Lanes at 4PM</li>
                        <li><b>Tuesday</b> - BSA Image Awards @ Alkek Library at 7PM</li>
                        <li><b>Wednesday</b> - Jumping @ Texas Ski Ranch at 6PM <b>$10 Admission</b></li>
                        <li><b>Thursday</b> - Quad Day @ TxState Quad at 5PM</li>
                        <li><b>Friday</b> - Alkek Library at 7PM</li>
                    </ol>

                    <p>Feel free to drop a line for more info and don't forget to follow us on Facebook for more information on joining TxState ASO.</p>

                </article>

                <div class="respond">

                    <form class="response" method="post">

                        <input id="post-response" type="text" name="">
                        
                        <button>POST  <i class="fa fa-pencil"></i></button>

                    </form>

                </div>

                <div class="comments">
                    
                    <ul class="outer">
                        
                        <li>
                            
                            <div class="user-info">
                                <button class="quote"><i class="fa fa-quote-left fa-2x"></i></button>
                                <a class="user" href="">Dom1nic</a>
                                <a class="info" href="">txst</a>
                                <a class="info" href="">Poland</a>
                            </div>

                            <div class="user-post">
                                <div class="text">Do I have to be of African decent to join?</div>
                                <a class="reply" href="">reply</a>
                                <a class="save" href="">save</a>
                                <a class="report" href="">report</a>
                            </div>

                            <ul class="inner">
                                
                                <li>
                            
                                    <div class="user-info">
                                        <button class="quote"><i class="fa fa-quote-left fa-2x"></i></button>
                                        <a class="user" href="">Cleopatra</a>
                                        <a class="info" href="">txst</a>
                                        <a class="info" href="">Chad</a>
                                    </div>

                                    <div class="user-post">
                                        <div class="text">You do not! we welcome anybody wanting to be more involved with African culture!</div>
                                        <a class="reply" href="">reply</a>
                                        <a class="save" href="">save</a>
                                        <a class="report" href="">report</a>
                                    </div>

                                </li>

                                <li>
                            
                                    <div class="user-info">
                                        <button class="quote"><i class="fa fa-quote-left fa-2x"></i></button>
                                        <a class="user" href="">Terrance</a>
                                        <a class="info" href="">txst</a>
                                        <a class="info" href="">Ireland</a>
                                    </div>

                                    <div class="user-post">
                                        <div class="text">I have no African heritage and am a proud member! Joined because of gf and love all the fun and educational meetings. Lots of pasionate members</div>
                                        <a class="reply" href="">reply</a>
                                        <a class="save" href="">save</a>
                                        <a class="report" href="">report</a>
                                    </div>

                                </li>

                            </ul>

                        </li>

                        <li>
                            
                            <div class="user-info">
                                <button class="quote collapse"><i class="fa fa-quote-right fa-2x"></i></button>
                                <a class="user" href="">Su Nu Tay</a>
                                <a class="info" href="">txst</a>
                                <a class="info" href="">Zimbabwe</a>
                            </div>

                            <div class="user-post">
                                <div class="text">Sounds like fun! Can't wait to see friends present!</div>
                                <a class="reply" href="">reply</a>
                                <a class="save" href="">save</a>
                                <a class="report" href="">report</a>
                            </div>

                        </li>

                        <li>
                            
                            <div class="user-info">
                                <button class="quote"><i class="fa fa-quote-left fa-2x"></i></button>
                                <a class="user" href="">Christi Joy</a>
                                <a class="info" href="">txst</a>
                                <a class="info" href="">Chad</a>
                            </div>

                            <div class="user-post">
                                <div class="text">Would love to go on Wednesday but have no car. Can anyone give a ride???</div>
                                <a class="reply" href="">reply</a>
                                <a class="save" href="">save</a>
                                <a class="report" href="">report</a>
                            </div>

                        </li>

                        <ul class="inner">
                            
                            <li>
                            
                                <div class="user-info">
                                    <button class="quote"><i class="fa fa-quote-left fa-2x"></i></button>
                                    <a class="user" href="">Cleopatra</a>
                                    <a class="info" href="">txst</a>
                                    <a class="info" href="">Chad</a>
                                </div>

                                <div class="user-post">
                                    <div class="text">Meet us in our normal meeting place and we will have a carpool present</div>
                                    <a class="reply" href="">reply</a>
                                    <a class="save" href="">save</a>
                                    <a class="report" href="">report</a>
                                </div>

                            </li>

                        </ul>

                    </ul>

                </div>

            </section>

            <div class="sidebar">

                <aside class="other">
                    
                    <a href="#/"><div class="more">MORE FROM ASO</div></a>

                    <ul class="postings">
                        
                        <li><a class="post" href="">Weekly Meeting</a></li>
                        <li><a class="post" href="">Pool Party</a></li>
                        <li><a class="post" href="">PotLuck</a></li>
                        <li><a class="post" href="">Bowling</a></li>
                        <li><a class="post" href="">Letter Writing</a></li>
                        <li><a class="post" href="">Financial Aid Help</a></li>

                    </ul>

                </aside>

            </div>

            <a id="return" href="#"><i class="fa fa-arrow-circle-up"></i><div class="clear"></div>BACK TO TOP</a>

        </div>

        <footer>

            <ul class="left">
                <li><a href="#/">ABOUT</a></li>
                <li><a href="#/">FAQ</a></li>
                <li><a href="#/">PRIVACY</a></li>                
                <li><a href="#/">TERMS OF SERVICE</a></li>
            </ul>

            <ul class="center">
                <li><a href="#/"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#/"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#/"><i class="fa fa-instagram fa-lg"></i></a></li>
                <li><a href="#/"><i class="fa fa-envelope fa-lg"></i></a></li>
                <li><a href="#/"><i class="fa fa-phone fa-lg"></i></a></li>
            </ul>

            <p class="rights">&copy 2017 UNIPOST ALL RIGHT RESERVED</p>


        </footer>
    
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
</html>
